[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5050（可以与项目端口不一致）
# 指向网站目录
chdir=/limou/Flask_ihome
# python 启动程序文件
wsgi-file = ./manage.py
# python 程序内用以启动的 application 变量名
callable = app
#启动一个master进程来管理其他进程
master = true
# 处理器数
processes = 4
# 线程数
threads = 2
# 缓冲区
buffer-size = 32768
#状态检测地址
stats = 127.0.0.1:5000
#当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true
#使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /limou/Flask_ihome/uwsgi.log
